{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.37
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot sequence left or right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Right Bluecommunity"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to Right Bluecommunity"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot sequence left or right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Right Bluecommunity Cross Baseline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake note"
          }
        }
      ]
    }
  },
  "folder": "Blue Alliance Autos",
  "choreoAuto": false
}