{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.82,
      "y": 4.4
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot sequence left or right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Left Redcommunity Cross Baseline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Alliance Autos",
  "choreoAuto": false
}