{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.97,
        "y": 5.554566416206803
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.586108554812375,
        "y": 5.554566416206803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.18,
        "y": 5.554566416206803
      },
      "prevControl": {
        "x": 14.713592922202343,
        "y": 5.554566416206803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}