{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.824542892857034,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.508938140383403,
        "y": 2.315442579603108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.474155267398853,
        "y": 0.6899551121039572
      },
      "prevControl": {
        "x": 14.573405784988209,
        "y": 0.7484258843161573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}