{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.179358981977785,
        "y": 5.554566416206803
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.164110379502809,
        "y": 6.466867406669286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 9.556613529181474,
        "y": 7.133434209888363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}