{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756013335388493,
        "y": 0.9940031276073951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 5.884649034255332,
        "y": 0.9589206642800752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}