{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.179358981977785,
        "y": 5.554566416206803
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.469469059994983,
        "y": 5.557815521976247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.971103379136995,
        "y": 5.554566416206803
      },
      "prevControl": {
        "x": 14.314644194369054,
        "y": 5.543274024430556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}